conky.config = {
   lua_load='./lans.lua ./cpu.lua ./top.lua',

  background=true,
  alignment='tr',
  gap_x=5,
  gap_y=35,
  minimum_width=200,
  minimum_height=3000,

  own_window=true,
  double_buffer=true,
  own_window_transparent=true,
  own_window_type='desktop',
  own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual=true,
  own_window_argb_value=255,
  update_interval=1,

  border_width=1,
  draw_borders=false,
  draw_graph_borders=false,
  draw_outline=true,
  draw_shades=true,

  use_xft=true,
  xftalpha=1,
  text_buffer_size=500,
  override_utf8_locale=true,
  uppercase=false,
  font="monospace:size=1, weight: bold",

  default_color='ffffff',
  color1='00d9b8',
  color2='a7ffe8',
};

conky.text = [[
  $color1${scroll 45 $nodename - $sysname $kernel on $machine | }
  $color$hr
  ${color1}Uptime:$color $uptime
  $color$hr
  ${color1}IP Address: $color${execi 3000 wget http://ipinfo.io/ip -O - } ${color1}Country: $color${execi 3000 wget http://ipinfo.io/country -O - }
  ${lua_parse lans}
  $color$hr
  ${color1}CPU Frequency:$color $freq_g GHz
  ${lua_parse mycpus}

  ${color1}Processes:$color $processes  ${color1}Running:$color $running_processes
  ${color1}ACPI Temp: $color${exec sensors | grep temp1 | awk '{printf $2 "  "}'}
  ${color1}Core0 Temp: $color${exec sensors | grep "Core 0" | awk '{print $3}'} ${color1}Core1 Temp: $color${exec sensors | grep "Core 1" | awk '{print $3}'}
  ${color1}Core2 Temp: $color${exec sensors | grep "Core 2" | awk '{print $3}'} ${color1}Core3 Temp: $color${exec sensors | grep "Core 3" | awk '{print $3}'}
  ${color1}Core4 Temp: $color${exec sensors | grep "Core 4" | awk '{print $3}'} ${color1}Core5 Temp: $color${exec sensors | grep "Core 5" | awk '{print $3}'}
  $color$hr
  ${color1}RAM Usage:$color $mem/$memmax - $memperc%
  ${membar 4}
  $hr
  ${color1}File systems/:
  $color${fs_used /}/${fs_size /}
  ${fs_bar 6 /}
  ${color1}Swap Usage:$color $swap/$swapmax - $swapperc%
  ${swapbar 4}
  $hr
  ${color1}Name${goto 172}PID${goto 240}CPU%${goto 320}MEM
  #${lua_parse top 10}

  ${color}${top name 1}${goto 170}${top pid 1}${goto 230}${top cpu 1}${goto 310}${top mem 1}
  ${color2}${top name 2}${goto 170}${top pid 2}${goto 230}${top cpu 2}${goto 310}${top mem 2}
  ${color}${top name 3}${goto 170}${top pid 3}${goto 230}${top cpu 3}${goto 310}${top mem 3}
  ${color2}${top name 4}${goto 170}${top pid 4}${goto 230}${top cpu 4}${goto 310}${top mem 4}
  ${color}${top name 5}${goto 170}${top pid 5}${goto 230}${top cpu 5}${goto 310}${top mem 5}
  ${color2}${top name 6}${goto 170}${top pid 6}${goto 230}${top cpu 6}${goto 310}${top mem 6}
  ${color}${top name 7}${goto 170}${top pid 7}${goto 230}${top cpu 7}${goto 310}${top mem 7}
  ${color2}${top name 8}${goto 170}${top pid 8}${goto 230}${top cpu 8}${goto 310}${top mem 8}
  ${color}${top name 9}${goto 170}${top pid 9}${goto 230}${top cpu 9}${goto 310}${top mem 9}
  ${color2}${top name 10}${goto 170}${top pid 10}${goto 230}${top cpu 10}${goto 310}${top mem 10}
]];
