bind P paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle
set -sg escape-time 0
# set-option -g default-shell /bin/zsh

# Use Ctrl-A instead of Ctrl-B in a VM
unbind C-b
set -g prefix C-a
bind C-a send-prefix
